{
    "content_scripts": [{
        "css": ["my-style.css"],
        "js": ["my-style.js"],
        "matches": ["http://*/*", "https://*/*"],
        "run_at": "document_start"
    }],
    "description": "Auto customize CSS when visit any page. Hotkey: Ctrl+M",
    "manifest_version": 2,
    "name": "My custom CSS",
    "short_name": "My CSS",
    "permissions": ["storage","tabs", "*://*/*"],
    "version": "1.0.1",
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "browser_action": {
        "default_title": "My CSS",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}
