/* Textarea for custom styles. Make all styles !important to prevent
 * site's stylesheet from overriding. */
#my-style-input {
  /* Position on right side, taking up entire browser height. */
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  width: 250px !important;
  height: 100% !important;

  /* Should be visible above all other elements. */
  z-index: 2000000000 !important;
  overflow: auto !important;
  outline: none !important;
  padding: 10px 20px !important;

  border-top: 0 !important;
  border-bottom: 0 !important;
  border-right: 0 !important;
  border-left: 1px solid #ccc !important;

  /* Dark code font with light background. */
  color: #222 !important;
  background: #fcfcfc !important;
  font: 13px "Inconsolata", "Consolas", "Menlo", "Monaco",
    "Lucida Console", "Courier New", "Courier", monospace !important;
	
  /* Maintain left-to-right direction even on right-to-left websites. */
  direction: ltr !important;
  text-align: left !important;
}
