/* Textarea for custom styles. Make all styles !important to prevent
 * site's stylesheet from overriding. */
#my-style-input {
  /* Position on right side, taking up entire browser height. */
  position: fixed !important;
  top: 0 !important;
  right: 0 !important;
  width: 250px !important;
  height: 100% !important;
  box-sizing: border-box !important;

  /* Should be visible above all other elements. */
  z-index: 2000000000 !important;
  overflow: auto !important;
  outline: none !important;
  padding: 5px 8px !important;

  border: 0 !important;
  border-radius: 0 !important;
  resize: none !important;
  box-shadow: rgba(0, 0, 0, 0.2) -2px 0px 44px, rgba(0, 0, 0, 0.2) -4px 0px 66px !important;

  /* Dark code font with light background. */
  color: #222 !important;
  background: #fcfcfc !important;
  font: 11px 'Inconsolata', 'Consolas', 'Menlo', 'Monaco', 'Lucida Console',
    'Courier New', 'Courier', monospace !important;

  /* Maintain left-to-right direction even on right-to-left websites. */
  direction: ltr !important;
  text-align: left !important;

  tab-size: 2 !important;
}
